# GMall

./: README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/xatu/gmall/entity/: Member.java  MemberReceiveAddress.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchCrumb.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMemberLevel.java
gmall-api/src/main/java/com/xatu/gmall/service/: AttrService.java  CartService.java  CataLogService.java  MemberReceiveAddressService.java  OrderItemService.java  OrderService.java  PaymentService.java  SearchService.java  SkuService.java  SpuService.java  UserService.java
gmall-api/src/test/java/com/xatu/gmall/: CodeGenerator.java
gmall-common-util/: pom.xml
gmall-common-util/src/main/java/com/xatu/gmall/util/: HttpclientUtil.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/xatu/gmall/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/xatu/gmall/mapper/: AttrInfoMapper.java  AttrValueMapper.java  BaseSaleAttrMapper.java  CataLog1Mapper.java  CataLog2Mapper.java  CataLog3Mapper.java  ImageMapper.java  SaleAttrMapper.java  SaleAttrValueMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuMapper.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: AttrInfoMapper.xml  AttrValueMapper.xml  CataLog2Mapper.xml  CataLog3Mapper.xml  SaleAttrMapper.xml  SkuInfoMapper.xml  SpuMapper.xml
gmall-manage-service/src/test/java/com/xatu/gmall/: CodeGenerator.java  GmallManageServiceApplicationTests.java
gmall-order-web/: pom.xml
gmall-order-web/src/main/java/com/xatu/gmall/: GmallOrderWebApplication.java
gmall-order-web/src/main/java/com/xatu/gmall/controller/: OrderController.java
gmall-order-web/src/main/resources/: application.properties
gmall-order-web/src/main/resources/static/css/: JD2.css  index.css  list.css  style.css
gmall-order-web/src/main/resources/templates/: list.html  trade.html  tradeFail.html
gmall-order-web/src/test/java/com/xatu/gmall/: GmallOrderWebApplicationTests.java
gmall-parent/: pom.xml
gmall-search-service/: pom.xml
gmall-search-service/src/main/java/com/xatu/gmall/: GmallSearchServiceApplication.java
gmall-search-service/src/main/resources/: application.properties
gmall-search-service/src/test/java/com/xatu/gmall/: GmallSearchServiceApplicationTests.java
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/xatu/gmall/config/: ActiveMQConfig.java  RedisConfig.java  RedissonConfig.java
gmall-service-util/src/main/java/com/xatu/gmall/util/: ActiveMQUtil.java  RedisUtil.java
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/xatu/gmall/: GmallUserWebApplication.java
gmall-user-web/src/main/java/com/xatu/gmall/controller/: MemberReceiveAddressController.java  UserController.java
gmall-user-web/src/main/resources/: application.properties
gmall-user-web/src/test/java/com/xatu/gmall/: GmallUserWebApplicationTests.java
gmall-web-util/: pom.xml
gmall-web-util/src/main/java/com/xatu/gmall/annotations/: LoginRequired.java
gmall-web-util/src/main/java/com/xatu/gmall/config/: WebMvcConfiguration.java
gmall-web-util/src/main/java/com/xatu/gmall/interceptors/: AuthInterceptor.java
gmall-web-util/src/main/java/com/xatu/gmall/util/: CookieUtil.java  JwtUtil.java
gmall-web-util/src/main/java/util/: CookieUtil.java
gware-manage/: pom.xml
gware-manage/src/main/java/com/xatu/: GwareManageApplication.java
gware-manage/src/main/java/com/xatu/gware/bean/: OmsOrder.java  OmsOrderItem.java  WareInfo.java  WareOrderTask.java  WareOrderTaskDetail.java  WareSku.java
gware-manage/src/main/java/com/xatu/gware/config/: ActiveMQConfig.java  GwareConst.java  JsonpController.java
gware-manage/src/main/java/com/xatu/gware/controller/: GwareController.java
gware-manage/src/main/java/com/xatu/gware/enums/: TaskStatus.java
gware-manage/src/main/java/com/xatu/gware/mapper/: WareInfoMapper.java  WareOrderTaskDetailMapper.java  WareOrderTaskMapper.java  WareSkuMapper.java
gware-manage/src/main/java/com/xatu/gware/mq/: WareConsumer.java
gware-manage/src/main/java/com/xatu/gware/service/: GwareService.java
gware-manage/src/main/java/com/xatu/gware/util/: ActiveMQUtil.java  HttpclientUtil.java
gware-manage/src/main/resources/: application.properties
gware-manage/src/main/resources/mapper/: WareInfoMapper.xml  WareSkuMapper.xml
gware-manage/src/main/resources/static/easyui/: easyloader.js  jquery.easyui.min.js
gware-manage/src/main/resources/static/easyui/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.mobile.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.switchbutton.js  jquery.tabs.js  jquery.tagbox.js  jquery.textbox.js  (+6 more)
gware-manage/src/main/resources/static/easyui/themes/: angular.css
gware-manage/src/main/resources/static/easyui/themes/black/: easyui.css  (+2 more)
gware-manage/src/main/resources/templates/: index.html  main.html  orderTaskList.html  wareSkuListPage.html
(+149 files in other folders)
